78806672069721
ultimate_library
1x06-smd
TE FPC connector, 06 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
6
6
ultimate_library
BOSCH_LGA-12
Bosch_LGA-12
Accelerometer
0
12
12
ultimate_library
BTN_HY_1185


0
2
2
ultimate_library
CONN_1_2.54


0
1
1
ultimate_library
CONN_4_2.54


0
4
4
ultimate_library
C_Array_4


0
8
8
ultimate_library
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
ultimate_library
Crystal_SMD_2520-4pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
ultimate_library
DN007_1_antenna


0
10
2
ultimate_library
ENC_PEC12R-4025F-S0024


0
5
5
ultimate_library
FCBGA-5N


0
5
5
ultimate_library
FCBGA-5N(balun-nrf51822)


0
5
5
ultimate_library
FMN_1x06-1MP_P1.0mm_Horizontal
TE FPC connector, 06 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
8
7
ultimate_library
GND_CONN


0
2
2
ultimate_library
ISP_POGO


0
6
6
ultimate_library
LED_RGB_0603
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
ultimate_library
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor
0
2
2
ultimate_library
MIC-PACK


0
8
8
ultimate_library
MOD_DWM1001


0
35
35
ultimate_library
MOLEX_PDM_1x06-1MP_P1.0mm_Horizontal
TE FPC connector, 06 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
8
7
ultimate_library
Molex-52207-0633-Manufacturer_Recommended


0
8
8
ultimate_library
Molex-52793-0670-Manufacturer_Recommended


0
8
8
ultimate_library
PCA9685_module


0
6
6
ultimate_library
PQFN50P300X250X88-14N


0
14
14
ultimate_library
Panasonic_EVQP4
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUJ EVQPUA
0
4
4
ultimate_library
QFN-48-1EP_6x6mm_Pitch0.4mm
48-Lead Plastic Quad Flat, No Lead Package - 6x6 mm Body [QFN] with thermal vias; see figure 7.2 of https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1.0.4.pdf
QFN 0.4
0
58
49
ultimate_library
QFN-48-1EP_6x6mm_Pitch0.4mm_ThermalVias
48-Lead Plastic Quad Flat, No Lead Package - 6x6 mm Body [QFN] with thermal vias; see figure 7.2 of https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1.0.4.pdf
QFN 0.4
0
74
49
ultimate_library
QFN-48-1EP_6x6mm_Pitch0.4mm_old
48-Lead Plastic QFN, 6x6mm, 0.4mm pitch (see https://www.onsemi.com/pub/Collateral/485BA.PDF)
QFN 0.4
0
65
49
ultimate_library
QFN40P300X300X105-25N


0
25
25
ultimate_library
QFP50P900X900X160-48N
48-LQFP (7x7)-
Integrated Circuit
0
48
48
ultimate_library
QFP50P900X900X160-48N_pads_0_28
48-LQFP (7x7)-
Integrated Circuit
0
48
48
ultimate_library
SOP65P780X200-20N


0
20
20
ultimate_library
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
ultimate_library
SOT-563
SOT563
SOT-563
0
6
6
ultimate_library
SOT23-5L
<b>Small Outline Transistor</b><p>package type OT

0
5
5
ultimate_library
SOT95P284X110-6N
SOT23-6
Integrated Circuit
0
6
6
ultimate_library
SS-1290


0
7
4
ultimate_library
SWD_CONNECTOR


0
4
4
ultimate_library
SWD_POGO


0
4
4
ultimate_library
SWD_ultimate_conn_v1


0
4
4
ultimate_library
TE_292303-1


0
6
6
ultimate_library
UDFN4_1EP-7MIL


0
14
5
ultimate_library
VISHAY_VEML6040_1.25X2X1


0
4
4
ultimate_library
VM1000


0
5
3
ultimate_library
X4-SMD-3.2X2.5X0.7MM


0
4
4
ultimate_library
conn_06_20


0
1
1
ultimate_library
conn_usb_A_china
USB A-type receptacle, Tyco P/N 292303-3

0
6
4
ultimate_library
conn_usb_B_micro_smd_our
USB B micro SMD connector with retention pins

0
9
6
ultimate_library
snap_connector


0
1
1
ultimate_library
textile_button_6mm


0
2
1
