221980458584996
ultimate_library
0R_SHUNT


0
2
2
ultimate_library
1x06-smd
TE FPC connector, 06 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
6
6
ultimate_library
AFC12-S04DCC-00
Molex CLIK-Mate series connector, 502382-1070 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator
connector Molex CLIK-Mate side entry
0
6
5
ultimate_library
AFC12-S10DCC-00
Molex CLIK-Mate series connector, 502382-1070 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator
connector Molex CLIK-Mate side entry
0
12
11
ultimate_library
AMASS_XT60-M


0
2
2
ultimate_library
AMASS_XT60PW-M


0
4
4
ultimate_library
AMPHENOL_10118194-0001LF


0
11
11
ultimate_library
B2405LS-1WR2


0
4
4
ultimate_library
BGA96C80P9X16_750X1300X120
96Ball Fine Pitch Ball Grid Array Outline-ren1
Integrated Circuit
0
96
96
ultimate_library
BGA289C80P17X17_1400X1400X132
MAPBGA 14 x 14 mm, 0.8 pitch
Integrated Circuit
0
289
289
ultimate_library
BOSCH_LGA-12
Bosch_LGA-12
Accelerometer
0
12
12
ultimate_library
BTN_AE011_6mm_square


0
2
2
ultimate_library
BTN_HY_1185


0
2
2
ultimate_library
Buzzer_12x9.5RM5.0
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
ultimate_library
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
ultimate_library
CONN_1_2.54


0
1
1
ultimate_library
CONN_4_2.54


0
4
4
ultimate_library
C_Array_4


0
8
8
ultimate_library
ChipLED_2x2


0
6
6
ultimate_library
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
ultimate_library
Crystal_SMD_2520-4pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
ultimate_library
DN007_1_antenna


0
10
2
ultimate_library
DN007_1_antenna_v2


0
3
2
ultimate_library
Diode_Bridge_ABS
SMD diode bridge ABS (Diotec), see https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf
ABS MBLS
0
4
4
ultimate_library
ENC_PEC12R-4025F-S0024


0
5
5
ultimate_library
FCBGA-5N


0
5
5
ultimate_library
FCBGA-5N(balun-nrf51822)


0
5
5
ultimate_library
FMN_1x06-1MP_P1.0mm_Horizontal
TE FPC connector, 06 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
8
7
ultimate_library
GCT_USB4080-03-A_REVA


0
28
28
ultimate_library
GND_CONN


0
2
2
ultimate_library
Hirose_FH34SRJ-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal
Molex FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
26
25
ultimate_library
ICMEF112P900MFR_ESD_CM_Filter


0
6
6
ultimate_library
IC_TLI4971A050T5UE0001XUMA1


0
8
8
ultimate_library
ISP_POGO


0
6
6
ultimate_library
JUSHUO_AFC01-S06FCA-00-p05
Molex FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
8
7
ultimate_library
JUSHUO_AFC01-S18FCC-00-p05
Molex FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
20
19
ultimate_library
JUSHUO_AFC24-S30FIC-00
Molex FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
32
31
ultimate_library
KF211R-5.0-2P


0
4
2
ultimate_library
KF211R-5.0-4P


0
8
4
ultimate_library
KF250-3.5-2P-1


0
2
2
ultimate_library
KF250NH-3.81-4P


0
8
4
ultimate_library
KF250NH-3.81-6P


0
12
6
ultimate_library
KH3216-A55


0
2
2
ultimate_library
KINGHELM_KH-TYPE-C-16P


0
16
16
ultimate_library
LED_RGB_0603
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
ultimate_library
LED_RGB_0603_a4
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
ultimate_library
LGA-14_3x2.5mm_P0.5mm_fix
LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_lga_layoutBorder_generator.py
LGA LGA
0
14
14
ultimate_library
LGA_BGA_8_04


0
8
8
ultimate_library
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor
0
2
2
ultimate_library
LoRa_CC68_433


0
16
16
ultimate_library
MIC-PACK


0
8
8
ultimate_library
MODULE_ESP32-WROOM-32D


0
59
39
ultimate_library
MOD_DWM1001


0
35
35
ultimate_library
MOLEX_47219-2001


0
12
12
ultimate_library
MOLEX_PDM_1x06-1MP_P1.0mm_Horizontal
TE FPC connector, 06 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4
te fpc 84952
0
8
7
ultimate_library
MR01A01211
MR01A-01211-2
Connector
0
13
13
ultimate_library
MSOP10


0
10
10
ultimate_library
Molex-52207-0633-Manufacturer_Recommended


0
8
8
ultimate_library
Molex-52793-0670-Manufacturer_Recommended


0
8
8
ultimate_library
Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_JLC_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 side entry
0
4
4
ultimate_library
Molex_MicroFit_2x2A_2125280400


0
4
4
ultimate_library
PCA9685_module


0
6
6
ultimate_library
PKLCS1212E4001


0
2
2
ultimate_library
PQFN50P200X200X70-12N


0
12
12
ultimate_library
PQFN50P200X200X80-10N


0
10
10
ultimate_library
PQFN50P300X250X88-14N


0
14
14
ultimate_library
Panasonic_EVQP4
http://industrial.panasonic.com/cdbs/www-data/pdf/ATV0000/ATV0000CE5.pdf
SMD SMT SPST EVQPUJ EVQPUA
0
4
4
ultimate_library
QFN-48-1EP_6x6mm_Pitch0.4mm
48-Lead Plastic Quad Flat, No Lead Package - 6x6 mm Body [QFN] with thermal vias; see figure 7.2 of https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1.0.4.pdf
QFN 0.4
0
58
49
ultimate_library
QFN-48-1EP_6x6mm_Pitch0.4mm_ThermalVias
48-Lead Plastic Quad Flat, No Lead Package - 6x6 mm Body [QFN] with thermal vias; see figure 7.2 of https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1.0.4.pdf
QFN 0.4
0
74
49
ultimate_library
QFN-48-1EP_6x6mm_Pitch0.4mm_old
48-Lead Plastic QFN, 6x6mm, 0.4mm pitch (see https://www.onsemi.com/pub/Collateral/485BA.PDF)
QFN 0.4
0
65
49
ultimate_library
QFN40P300X300X105-25N


0
25
25
ultimate_library
QFN40P500X500X55-41N


0
41
41
ultimate_library
QFN50P300X300X100-17N


0
22
22
ultimate_library
QFP50P900X900X160-48N
48-LQFP (7x7)-
Integrated Circuit
0
48
48
ultimate_library
QFP50P900X900X160-48N_pads_0_28
48-LQFP (7x7)-
Integrated Circuit
0
48
48
ultimate_library
QFP50P1600X1600X160-100N
LQFP100 14x 14
Integrated Circuit
0
100
100
ultimate_library
RJ45tr_SOIC127P940X622-16N
H1102NL
Transformer
0
16
16
ultimate_library
RotaryEncoder_Alps_EC11J-Switch
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
11
6
ultimate_library
SC70-6L
<b>SC-70 Package</b>

0
6
6
ultimate_library
SCD41


0
21
21
ultimate_library
SFN-1207PA5.0


0
2
2
ultimate_library
SO016


0
16
16
ultimate_library
SO16
<b>Small Outline package</b> 150 mil

0
16
16
ultimate_library
SOIC127P740X330-14N
SOP-14pin
Integrated Circuit
0
14
14
ultimate_library
SON40P300X300X100-15N-D
QFN-14 (3mm X 3mm)
Integrated Circuit
0
15
15
ultimate_library
SOP50P640X120-30N
DBT0030A
Integrated Circuit
0
30
30
ultimate_library
SOP50P2000X120-48N
48-Pin TSOP – Type 1, CPL
Integrated Circuit
0
48
48
ultimate_library
SOP65P640X120-16N
TSSOP-16-1
Integrated Circuit
0
16
16
ultimate_library
SOP65P640X120-20N
TSSOP20 – 20-lead thin shrink small outline, 6.5 x 4.4 mm, 0.65 mm pitch, package outline
Integrated Circuit
0
20
20
ultimate_library
SOP65P780X200-20N


0
20
20
ultimate_library
SOP127P600X175-9N


0
9
9
ultimate_library
SOP254P1040X485-8N


0
8
8
ultimate_library
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
ultimate_library
SOT-563
SOT563
SOT-563
0
6
6
ultimate_library
SOT23-5L
<b>Small Outline Transistor</b><p>package type OT

0
5
5
ultimate_library
SOT95P284X110-6N
SOT23-6
Integrated Circuit
0
6
6
ultimate_library
SOT254P975X400-4N


0
4
4
ultimate_library
SS-1290


0
7
4
ultimate_library
SWD_CONNECTOR


0
4
4
ultimate_library
SWD_POGO


0
4
4
ultimate_library
SWD_ultimate_conn_v1


0
4
4
ultimate_library
SWPA3012S_inductor
L_Coilcraft_XxL4020 https://www.coilcraft.com/pdfs/xfl4020.pdf
L Coilcraft XxL4020
0
2
2
ultimate_library
SW_PUSH_6mm_mod
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
ultimate_library
SW_SPST_TS-1002
Surface Mount Tactile Switch for High-Density Packaging
Tactile Switch
0
4
2
ultimate_library
TE_292303-1


0
6
6
ultimate_library
TE_RJ45_34065493
406549
Connector
0
14
14
ultimate_library
TF-01A
<b>TF-01A-6</b><br>

0
13
13
ultimate_library
TMC_PQFP44_0.8_10X10_TMC236


0
36
36
ultimate_library
TerminalBlock_3_P5.00mm
Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf
Altech AK300 terminal block pitch 5.0mm
0
3
3
ultimate_library
Terminal_1x02_P2.54mm
Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity
THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm
0
2
2
ultimate_library
UDFN4_1EP-7MIL


0
14
5
ultimate_library
VISHAY_VEML6040_1.25X2X1


0
4
4
ultimate_library
VM1000


0
5
3
ultimate_library
WLCSP_8_1.2x1.2mm


0
8
8
ultimate_library
X4-SMD-3.2X2.5X0.7MM


0
4
4
ultimate_library
XCVR_ESP32-WROOM-32U


0
59
39
ultimate_library
XCVR_L80REM37


0
12
12
ultimate_library
XCVR_YC0010AA


0
2
2
ultimate_library
XDCR_SHT31-DIS-F2.5KS


0
9
9
ultimate_library
XUNPU-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal
Molex FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
26
25
ultimate_library
caribou_quickfix_LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
ultimate_library
conn_06_20


0
1
1
ultimate_library
conn_16_20


0
1
1
ultimate_library
conn_jstlike_2P_1.25


0
4
2
ultimate_library
conn_jstlike_3P_1.25


0
5
3
ultimate_library
conn_jstlike_4P_1.25


0
6
4
ultimate_library
conn_jstlike_5P_1.25


0
7
5
ultimate_library
conn_usb_A_china
USB A-type receptacle, Tyco P/N 292303-3

0
6
4
ultimate_library
conn_usb_B_micro_smd_our
USB B micro SMD connector with retention pins

0
9
6
ultimate_library
cr2012_BatteryHolder
http://www.keyelco.com/product-pdf.cfm?p=777
Keystone type 3000 coin cell retainer
0
3
2
ultimate_library
jack_35_PJ-3200-3A


0
3
3
ultimate_library
pushbutton_12_12


0
4
2
ultimate_library
snap_connector


0
1
1
ultimate_library
textile_button_6mm


0
2
1
ultimate_library
uDuino


0
32
32
ultimate_library
uMyo_dry_connector
wire loop as test point, loop diameter 3.8mm, hole diameter 2.8mm
test point wire loop bead
0
1
1
